<?output "../epub/OEBPS/content.opf"?>
<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Big Ideas in Software Development</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
      <dc:identifier id="dcidid" opf:scheme="URI">http://www.softdevbigideas.com</dc:identifier>
      <dc:subject>Non-fiction, software development</dc:subject>
      <dc:description>A book on the big ideas most important to successful software development</dc:description>
      <dc:relation>http://www.softdevbigideas.com/</dc:relation>
      <dc:creator opf:file-as="Bowie, Herb" opf:role="aut">Herb Bowie</dc:creator>
      <dc:publisher>Herb Bowie</dc:publisher>
      <dc:date xsi:type="dcterms:W3CDTF">2018-02-20</dc:date>
      <dc:rights>Copyright (c) 2016-2018, Herb Bowie. Creative Commons (by-nc-nd/3.0) License.</dc:rights>
      <meta name="cover" content="cover-image"/>
   </metadata>

   <manifest>
      <item id="ncx"         href="toc.ncx"                 	media-type="application/x-dtbncx+xml" />
      <item id="css"         href="Styles/styles.css"     		media-type="text/css" />
      <item id="cover"       href="Text/cover.html"            	media-type="application/xhtml+xml" />
      <item id="title-page"  href="Text/title.html"             media-type="application/xhtml+xml" />
<?include "../includes/epub_content_manifest.xml" ?>
<?include "../includes/epub_image_manifest.xml" ?>
   </manifest>

   <spine toc="ncx">
      <itemref idref="cover"      linear="no" /> 
      <itemref idref="title-page" />
      <itemref idref="copyrights" />
<?nextrec?>
      <itemref idref="=$title&f$=" />
<?loop?>
   </spine>
   
   <guide>
     <reference href="Text/cover.html" type="cover" title="Cover"/>
     <reference href="Text/title.html" type="title-page" title="Title Page"/>
   </guide>

</package>
