<?output "../epub/OEBPS/toc.ncx"?>
<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<!-- Created by pstextmerge using template epub_toc_template.ncx -->
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://www.softdevbigideas.com"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
     <text>Big Ideas in Software Development</text>
  </docTitle>
  <navMap>
     <navPoint id="navPoint-1" playOrder="1">
	   <navLabel>
		  <text>Title Page</text>
	   </navLabel>
	   <content src="Text/title.html"/>
	 </navPoint>
     <navPoint id="navPoint-2" playOrder="2">
	   <navLabel>
		  <text>Copyrights</text>
	   </navLabel>
	   <content src="Text/copyrights.html"/>
	 </navPoint>
<?set counter = 2 ?>
<?set section-counter = 0 ?>
<?nextrec?>
<?definegroup 1 "=$section$=" ?>
<?ifendgroup 1 ?>
     </navPoint>
<?ifnewgroup 1 ?>
<?set section-counter ++ ?>
<?set counter ++ ?>
     <navPoint id="navPoint-=$counter$=" playOrder="=$counter$=">
       <navLabel>
<?if =$pagetype$= == "index" ?>
		  	<text>=$title$= Section</text>
<?endif?>
<?if =$pagetype$= != "index" ?>
          <text>=$title$=</text>
<?endif?>
       </navLabel>
       <content src="Text/=$title&f$=.html"/>
<?endif?>
<?if =$pagetype$= != "index" ?>
<?set counter ++ ?>
		 <navPoint id="navPoint-=$counter$=" playOrder="=$counter$=">
		   <navLabel>
              <text>=$title$=</text>
		   </navLabel>
		   <content src="Text/=$title&f$=.html"/>
		 </navPoint>
<?endif?>
<?loop?>
  </navMap>
</ncx>
