Title: <title>

Tags: <tags>

AKA: <aka>

Timestamp:

Link: <link>

Seq: <seq>

Level: <level: 1 - book; 2 - section; 3 - chapter; 4 - item; 5 - subitem; >

Class: <class:  author, biblio, cover, def, quote, text, title, work >

Include Children: <includechildren>

Attribution: <attribution>

Author: <author>

Author Info:

Author Years:

Date: <date>

Work Title:

Work Pages:

Work Type: <worktype>

Work Larger Title:

Work ID:

Work Rights:

Work Rights Holder:

Publisher:

Publisher City:

Index: <index>

Teaser: <longtext>

Body:

