module	action	modifier	object	value
<!-- Generate the HTML content for the Bibliography -->
input	set		normalization	0
input	open	xls		#PATH#../lists/bibliography.xls
sort	add	Ascending	Last Name First	
sort	add	Ascending	Pub Date	
sort	add	Ascending	Source	
sort	set		params	
filter	add	greater than	Bibliographic ID	
filter	set		params	
template	open	text		#PATH#../factory/bibliography_template.html
template	generate			
<!-- Now generate a page of Markdown links that can be used -->
template	open	text		#PATH#../factory/bibliography_links_template.md
template	generate			
<!-- Convert the Markdown source to HTML -->
input	set		normalization	0
input	open	notenik+		#PATH#../ideas/
sort	clear			
sort	set		params	
filter	clear			
filter	set		params	
template	open	text		#PATH#../factory/idea_body_template.html
template	generate			
<!-- Generate the content for the Section Index pages -->
input	set		normalization	0
input	open	xls		#PATH#../lists/ideas.xls
sort	clear			
sort	set		params	
filter	clear			
filter	set		params	
sort	add	Ascending	Seq	
sort	set		params	
filter	add	not equal to	Index	index
filter	set		params	
template	open	text		#PATH#../factory/section_index_template.html
template	generate			
<!-- Generate the navigation and the actual pages -->
input	set		normalization	0
input	open	xls		#PATH#../lists/ideas.xls
sort	clear			
sort	set		params	
filter	clear			
filter	set		params	
sort	add	Ascending	Seq
sort	set		params
template	open	text		#PATH#../factory/navbar_template.html
template	generate
template	open	text		#PATH#../factory/home_template.html
template	generate
template	open	text		#PATH#../factory/nextnav_template.html
template	generate
template	open	text		#PATH#../factory/idea_template.html
template	generate
<!-- Generate handy ref links to the site's content pages -->
sort	clear			
sort	set		params	
filter	clear			
filter	set		params	
sort	add	Ascending	Title	
sort	set		params	
template	open	text		#PATH#../factory/idea_links_template.md
template	generate
