module	action	modifier	object	value

<!-- Generate the HTML content for the Bibliography -->

input	set		normalization	0
input	open	file		#PATH#../lists/bibliography.tsv
sort	add	Ascending	Last Name First
sort	add	Ascending	Pub Date
sort	add	Ascending	Source
sort	set		params
filter	add	greater than	Bibliographic ID
filter	set		params
template	open	text		#PATH#../factory/bibliography_template.html
template	generate

<!-- Now generate a page of Markdown links that can be used -->

template	open	text		#PATH#../factory/bibliography_links_template.md
template	generate

<!-- Generate the Table of Contents for the Index by Term -->

input	set		normalization	0
input	open	notenik-index		#PATH#../ideas/
sort	add	Ascending	Lower Case Term
sort	add	Ascending	Term
sort	add	Ascending	Page
sort	set		params
template	open	text		#PATH#../factory/index_by_term_index_template.html
template	generate

<!-- Generate the HTML content for the Index by Term -->

template	open	text		#PATH#../factory/index_by_term_template.html
template	generate

<!-- Convert the Markdown source to HTML -->

input	set		normalization	0
input	open	notenik+		#PATH#../ideas/
sort	clear
sort	set		params
filter	clear
filter	set		params
template	open	text		#PATH#../factory/idea_body_template.html
template	generate

<!-- Generate the site map -->

input	set		normalization	0
input	open	file		#PATH#../lists/ideas.tsv
template	open	text		#PATH#../factory/sitemap_template.xml
template	generate

<!-- Generate the index by title body -->

sort	clear
sort	set		params
filter	clear
filter	set		params
filter	add	equal to	Idea	Yes
filter	set		params
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../factory/index_by_title_template.html
template	generate

<!-- Generate the Index by Keyword body -->

input	set		normalization	0
input	open	file		#PATH#../lists/ideas.tsv
sort	clear
sort	set		params
filter	clear
filter	set		params
filter	add	greater than	Keyword
filter	set		params
sort	add	Ascending	Keyword
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../factory/index_by_keyword_template.html
template	generate

<!-- Generate the content for the Section Index pages -->

input	set		normalization	0
input	open	file		#PATH#../lists/ideas.tsv
sort	clear
sort	set		params
filter	clear
filter	set		params
sort	add	Ascending	Seq
sort	set		params
filter	add	not equal to	Page Type	index
filter	set		params
template	open	text		#PATH#../factory/section_index_template.html
template	generate

<!-- Generate the navigation and the actual pages -->

input	set		normalization	0
input	open	file		#PATH#../lists/ideas.tsv
sort	clear
sort	set		params
filter	clear
filter	set		params
sort	add	Ascending	Seq
sort	set		params
template	open	text		#PATH#../factory/navbar_template.html
template	generate
template	open	text		#PATH#../factory/home_template.html
template	generate
template	open	text		#PATH#../factory/home_alt_template.html
template	generate
template	open	text		#PATH#../factory/nextnav_template.html
template	generate
template	open	text		#PATH#../factory/idea_template.html
template	generate

<!-- Generate an alternate version of the home page -->

input	set		normalization	0
input	open	file		#PATH#../lists/ideas.tsv
sort	clear
sort	set		params
filter	clear
filter	set		params
filter	add	not equal to	Page Type	index
filter	set		params
sort	add	Ascending	Seq
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../factory/home_alt_template.html
template	generate

<!-- Generate handy ref links to the site's content pages -->

sort	clear
sort	set		params
filter	clear
filter	set		params
sort	add	Ascending	Title
sort	set		params
template	open	text		#PATH#../factory/idea_links_template.md
template	generate

<!-- Generate the Search Page -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik-general		#PATH#../ideas/
template	open	text		#PATH#../factory/search_template.html
template	generate
